name=TFT_eSPI_GD32
sentence=A TFT parallel interface graphics library for GD32VF103 processors. Forked from Bodmers TFT_eSPI
category=Display
url=https://github.com/florianstoegmueller/TFT_eSPI_GD32
includes=TFT_eSPI.h
